<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jalan Tour ジャパンデスク</title>
	<hr color="#001aff" size="2" width="100%" align="left">
</head>
<body>
<img src="jalan_tag.png" alt=jalan.logo”>
<div align="center"><h1>ジャパンデスク</h1></div>
<hr color="#000000" size="1" width="100%" align="left">
<p></p>
<div align="center"><b>更新情報</b></div>
<div align="center"><a class="twitter-timeline" data-width="500" data-height="200" href="https://twitter.com/DeskJapan?ref_src=twsrc%5Etfw">Tweets by DeskJapan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<div align="center"><form action="mailto:japandesk@jalan-tour.com"><input type="submit" value="メールでのお問い合わせ"><input type="hidden" name="subject" value="Webお問い合わせ"></form></div>
<p><div align="center">COVID-19最新情報につきましては、<a href="https://www.id.emb-japan.go.jp/itprtop_ja/index.html" target="_blank">在インドネシア日本大使館ホームページ</a>をご確認ください。</div></p>
<div align="left"><a href="https://twitter.com/DeskJapan?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DeskJapan</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<hr color="#000000" size="1" width="100%" align="left">
よくある質問
<p>住所:
Wisma KEIAI Bldg. 3rd Floor
Jl.Jendral Sudirman Kav. 3-4
Jakarta 10220, Indonesia</p> 
<p>電話番号:0212510550</p>
<p><div align="center"><a href="https://jalan-tour.com/" target="_blank">Topページ（インドネシア語）へ戻る</a></div></p>
</body>
</html>
